<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_bg"
        tools:context=".View.MainActivity">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/appContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--TODO: extract layout_height to dimens.xml and change according to screen width-->
            <!--TODO: check if autoSizeMaxTextSize is needed-->

            <TextView
                android:id="@+id/expression_tv"
                style="@style/calculatorText"
                android:layout_width="@dimen/expression_tv_width"
                android:layout_height="@dimen/expression_tv_height"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                tools:text="12345"
                app:autoSizeMaxTextSize="2000sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/keyboardLayout"
                app:layout_constraintEnd_toEndOf="@+id/keyboardLayout"
                app:layout_constraintStart_toStartOf="@+id/keyboardLayout"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/keyboardLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/container_margin"
                android:layout_marginLeft="@dimen/container_margin"
                android:layout_marginEnd="@dimen/container_margin"
                android:layout_marginRight="@dimen/container_margin"
                android:layout_marginBottom="@dimen/container_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">


                <Button
                    android:id="@+id/button0"
                    android:layout_width="@dimen/circle_button_diameter"
                    android:layout_height="@dimen/circle_button_diameter"
                    android:background="@drawable/button_0_selector"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button1"
                    android:layout_width="@dimen/circle_button_diameter"
                    android:layout_height="@dimen/circle_button_diameter"
                    android:layout_marginStart="@dimen/kb_r2_h_margin"
                    android:layout_marginTop="@dimen/kb_r2_top_margin"
                    android:background="@drawable/button_1_selector"
                    app:layout_constraintStart_toEndOf="@+id/button0"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="@dimen/circle_button_diameter"
                    android:layout_height="@dimen/circle_button_diameter"
                    android:layout_marginStart="@dimen/kb_r3_h_margin"
                    android:layout_marginTop="@dimen/kb_r3_top_margin"
                    android:background="@drawable/button_2_selector"
                    app:layout_constraintStart_toEndOf="@+id/button0"
                    app:layout_constraintTop_toTopOf="@+id/button1" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="@dimen/circle_button_diameter"
                    android:layout_height="@dimen/circle_button_diameter"
                    android:layout_marginTop="@dimen/kb_r4_top_margin"
                    android:background="@drawable/button_3_selector"
                    app:layout_constraintEnd_toEndOf="@+id/button2"
                    app:layout_constraintTop_toBottomOf="@+id/button2" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="@dimen/circle_button_diameter"
                    android:layout_height="@dimen/circle_button_diameter"
                    android:layout_marginTop="@dimen/kb_r5_top_margin"
                    android:background="@drawable/button_4_selector"
                    app:layout_constraintEnd_toEndOf="@+id/button1"
                    app:layout_constraintTop_toTopOf="@+id/button3" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="@dimen/circle_button_diameter"
                    android:layout_height="@dimen/circle_button_diameter"
                    android:layout_marginTop="@dimen/kb_r6_top_margin"
                    android:background="@drawable/button_5_selector"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button0" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="@dimen/circle_button_diameter"
                    android:layout_height="@dimen/circle_button_diameter"
                    android:layout_marginTop="@dimen/kb_r5_top_margin"
                    android:background="@drawable/button_6_selector"
                    app:layout_constraintStart_toStartOf="@+id/button9"
                    app:layout_constraintTop_toTopOf="@+id/button7" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="@dimen/circle_button_diameter"
                    android:layout_height="@dimen/circle_button_diameter"
                    android:layout_marginTop="@dimen/kb_r4_top_margin"
                    android:background="@drawable/button_7_selector"
                    app:layout_constraintStart_toStartOf="@+id/button8"
                    app:layout_constraintTop_toBottomOf="@+id/button8" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="@dimen/circle_button_diameter"
                    android:layout_height="@dimen/circle_button_diameter"
                    android:layout_marginTop="@dimen/kb_r3_top_margin"
                    android:layout_marginEnd="@dimen/kb_r3_h_margin"
                    android:background="@drawable/button_8_selector"
                    app:layout_constraintEnd_toStartOf="@+id/button0"
                    app:layout_constraintTop_toTopOf="@+id/button9" />

                <Button
                    android:id="@+id/button9"
                    android:layout_width="@dimen/circle_button_diameter"
                    android:layout_height="@dimen/circle_button_diameter"
                    android:layout_marginTop="@dimen/kb_r2_top_margin"
                    android:layout_marginEnd="@dimen/kb_r2_h_margin"
                    android:background="@drawable/button_9_selector"
                    app:layout_constraintEnd_toStartOf="@+id/button0"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/plus_button"
                    android:layout_width="@dimen/circle_button_diameter"
                    android:layout_height="@dimen/circle_button_diameter"
                    android:layout_marginStart="@dimen/kb_mid_h_margin"
                    android:layout_marginTop="@dimen/kb_mid_v_margin"
                    android:background="@drawable/button_plus_selector"
                    app:layout_constraintStart_toEndOf="@+id/button8"
                    app:layout_constraintTop_toBottomOf="@+id/button0" />

                <Button
                    android:id="@+id/minus_button"
                    android:layout_width="@dimen/circle_button_diameter"
                    android:layout_height="@dimen/circle_button_diameter"
                    android:layout_marginTop="@dimen/kb_mid_v_margin"
                    android:layout_marginEnd="@dimen/kb_mid_h_margin"
                    android:background="@drawable/button_minus_selector"
                    app:layout_constraintEnd_toStartOf="@+id/button2"
                    app:layout_constraintTop_toBottomOf="@+id/button0" />

                <Button
                    android:id="@+id/multiply_button"
                    android:layout_width="@dimen/circle_button_diameter"
                    android:layout_height="@dimen/circle_button_diameter"
                    android:layout_marginStart="@dimen/kb_mid_h_margin"
                    android:layout_marginBottom="@dimen/kb_mid_v_margin"
                    android:background="@drawable/button_multiply_selector"
                    app:layout_constraintBottom_toTopOf="@+id/button5"
                    app:layout_constraintStart_toEndOf="@+id/button7" />

                <Button
                    android:id="@+id/divide_button"
                    android:layout_width="@dimen/circle_button_diameter"
                    android:layout_height="@dimen/circle_button_diameter"
                    android:layout_marginEnd="@dimen/kb_mid_h_margin"
                    android:layout_marginBottom="@dimen/kb_mid_v_margin"
                    android:background="@drawable/button_divide_selector"
                    app:layout_constraintBottom_toTopOf="@+id/button5"
                    app:layout_constraintEnd_toStartOf="@+id/button3" />

                <Button
                    android:id="@+id/all_clear_button"
                    android:layout_width="@dimen/bottom_bar_button_width"
                    android:layout_height="@dimen/bottom_bar_button_height"
                    android:layout_marginTop="@dimen/bottom_bar_button_top_margin"
                    android:background="@drawable/button_all_clear_selector"
                    app:layout_constraintStart_toStartOf="@+id/button7"
                    app:layout_constraintTop_toBottomOf="@+id/button6" />

                <Button
                    android:id="@+id/equals_button"
                    android:layout_width="@dimen/bottom_bar_button_width"
                    android:layout_height="@dimen/bottom_bar_button_height"
                    android:layout_marginTop="@dimen/bottom_bar_button_top_margin"
                    android:background="@drawable/button_equals_selector"
                    app:layout_constraintEnd_toEndOf="@+id/button3"
                    app:layout_constraintTop_toBottomOf="@+id/button4" />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </FrameLayout>
</layout>